scripts/code_generation_hashes/GL_EGL_entry_points.json (before)
{
  "scripts/egl.xml":
    "842e24514c4cfe09fba703c17a0fd292",
  "scripts/egl_angle_ext.xml":
    "24d4348e6c064b6837f46c955cc219a8",
  "scripts/entry_point_packed_gl_enums.json":
    "bcf97f16fd4cd4d4e50d66622982e67e",
  "scripts/generate_entry_points.py":
    "36f89f5514fff27ecb4baeded89ae64d",
  "scripts/gl.xml":
    "b470cb06b06cbbe7adb2c8129ec85708",
  "scripts/gl_angle_ext.xml":
    "d6907cd84d95ac0b32a164194eadcf53",
  "scripts/registry_xml.py":
    "4f1fdc6158306914b149ade7549ad30a",
  "scripts/wgl.xml":
    "aa96419c582af2f6673430e2847693f4",
  "src/libANGLE/Context_gl_1_0_autogen.h":
    "326a6ff631312c2b1acde3f394426da8",
  "src/libANGLE/Context_gl_1_1_autogen.h":
    "4a6f7633d3b234a98c33fef4a6a1c89e",
  "src/libANGLE/Context_gl_1_2_autogen.h":
    "e648c6c4ff40b7d2d709ef7635262226",
  "src/libANGLE/Context_gl_1_3_autogen.h":
    "a7bb49f5075a44aaee7a9531372b8731",
  "src/libANGLE/Context_gl_1_4_autogen.h":
    "07a56e633a2ef0467e97ae327c832324",
  "src/libANGLE/Context_gl_1_5_autogen.h":
    "96bf69258d08cef55abcfe08527ac1f3",
  "src/libANGLE/Context_gl_2_0_autogen.h":
    "fc3dc3bca5024a4c97878b064365efe8",
  "src/libANGLE/Context_gl_2_1_autogen.h":
    "0538549cfb385ab7866a2978fe0a3f65",
  "src/libANGLE/Context_gl_3_0_autogen.h":
    "750336f8bfd152310fe674a17c0ee192",
  "src/libANGLE/Context_gl_3_1_autogen.h":
    "1a35b7ccc5288d1f3a455152a6cc2e2c",
  "src/libANGLE/Context_gl_3_2_autogen.h":
    "75726a2093163c9e9635e0b12df0f8f9",
  "src/libANGLE/Context_gl_3_3_autogen.h":
    "b7b4c2cb4ed98e35b176dca69fdb99e0",
  "src/libANGLE/Context_gl_4_0_autogen.h":
    "daefe9d00c936bda68c7f834171373d8",
  "src/libANGLE/Context_gl_4_1_autogen.h":
    "70d3e9df0ed7bf67cc83a97b93263803",
  "src/libANGLE/Context_gl_4_2_autogen.h":
    "a9ec9401726ec6c0a85374c8f24e91f1",
  "src/libANGLE/Context_gl_4_3_autogen.h":
    "f7754cf9245086a28e544abc4d545eb5",
  "src/libANGLE/Context_gl_4_4_autogen.h":
    "89f752bdee0a28f791347a8d35e31364",
  "src/libANGLE/Context_gl_4_5_autogen.h":
    "f1bac4aa0a4c51c8c0d2bf94db81d0c2",
  "src/libANGLE/Context_gl_4_6_autogen.h":
    "8f94bff5e701e85d98d3b84f6d82f5bf",
  "src/libANGLE/Context_gles_1_0_autogen.h":
    "f30ed90e4ec23f886bda9344d82dd529",
  "src/libANGLE/Context_gles_2_0_autogen.h":
    "f243d85c9d1c94c0d7302e0a57af56b6",
  "src/libANGLE/Context_gles_3_0_autogen.h":
    "7254debb6acecdd915cc8a5bc266adc6",
  "src/libANGLE/Context_gles_3_1_autogen.h":
    "8aef8ceb87eed9cc7e9586f6c98796e3",
  "src/libANGLE/Context_gles_3_2_autogen.h":
    "022bf1da90cc56f2e52998b87d274e64",
  "src/libANGLE/Context_gles_ext_autogen.h":
    "262f1af8a8cf25bb107afc80a664c69e",
  "src/libANGLE/capture_gles_1_0_autogen.cpp":
    "01eb0a76c176e5cdba3102cae58334af",
  "src/libANGLE/capture_gles_1_0_autogen.h":
    "d5ecca8738a27e2b35fd61889fb4a017",
  "src/libANGLE/capture_gles_2_0_autogen.cpp":
    "c2b906c8ea8eca4d4791d124bd7135ad",
  "src/libANGLE/capture_gles_2_0_autogen.h":
    "af53b8ded1e0d85db9e53c4997c6e995",
  "src/libANGLE/capture_gles_3_0_autogen.cpp":
    "0cbaed1327ba5f361e04ceb0537e3948",
  "src/libANGLE/capture_gles_3_0_autogen.h":
    "c76e9098943e28c0e9b68ac76b22d5a1",
  "src/libANGLE/capture_gles_3_1_autogen.cpp":
    "6d1662f483cee2d166c4ead3824b8d4c",
  "src/libANGLE/capture_gles_3_1_autogen.h":
    "1739a558c3e77bef37d9fa710eb78932",
  "src/libANGLE/capture_gles_3_2_autogen.cpp":
    "88cb88100c1f910254f0934359ba456e",
  "src/libANGLE/capture_gles_3_2_autogen.h":
    "fd5e95c49bb708635e5226f963a71eb5",
  "src/libANGLE/capture_gles_ext_autogen.cpp":
    "9ad4c94c48e1190ee7a7fe7360ef2f52",
  "src/libANGLE/capture_gles_ext_autogen.h":
    "10dc30fe9afca0b3454bb23bd716cd82",
  "src/libANGLE/entry_points_enum_autogen.cpp":
    "552afb6f0ec70ff4f848fec13d676531",
  "src/libANGLE/entry_points_enum_autogen.h":
    "f8c1025b36be5451fb423ccec37e1c0f",
  "src/libANGLE/frame_capture_replay_autogen.cpp":
    "cb1c9b95ea7ba99b8dcaecbafa2c66ef",
  "src/libANGLE/frame_capture_utils_autogen.cpp":
    "f0a704d60de3f1f175a7799b49c45408",
  "src/libANGLE/frame_capture_utils_autogen.h":
    "cc6e5b6c49d51da1cebea6ea48422511",
  "src/libANGLE/validationES1_autogen.h":
    "b61b649762f89e60a20621e17b975f28",
  "src/libANGLE/validationES2_autogen.h":
    "499e078fda5ba8ffb0ae85c79fd2c66a",
  "src/libANGLE/validationES31_autogen.h":
    "9bf34098be328bee8f9fc04d1afbdfde",
  "src/libANGLE/validationES32_autogen.h":
    "4892ff4d6de709fe7f36ab49bf304b41",
  "src/libANGLE/validationES3_autogen.h":
    "1b470a8e190aa007f093f1f13f3b1a8c",
  "src/libANGLE/validationESEXT_autogen.h":
    "5b65651171876c5f9fd9087e56cb82de",
  "src/libANGLE/validationGL11_autogen.h":
    "c5ac1ca523a39df2621d11e92c9c821a",
  "src/libANGLE/validationGL12_autogen.h":
    "d00e743582693425eb8e5221bdfadc7c",
  "src/libANGLE/validationGL13_autogen.h":
    "3cc3a79b3f39f7e7267ac4ff5b51a198",
  "src/libANGLE/validationGL14_autogen.h":
    "d58f8aa392b34a15cd5ddfea3142bca4",
  "src/libANGLE/validationGL15_autogen.h":
    "6139e1c919b498e4306e4442783ae3dc",
  "src/libANGLE/validationGL1_autogen.h":
    "c86529f74c0846444d0b6f914662d23b",
  "src/libANGLE/validationGL21_autogen.h":
    "0db791d425850e654aa36b6241891525",
  "src/libANGLE/validationGL2_autogen.h":
    "bbbdee2a2aaed049bfe243197a633b1b",
  "src/libANGLE/validationGL31_autogen.h":
    "05f50143f918acb954fd3a9888441ecd",
  "src/libANGLE/validationGL32_autogen.h":
    "0bcb618f8118715e7ac48989730fecb1",
  "src/libANGLE/validationGL33_autogen.h":
    "9a419eace66f443c5e28a52a3da758d9",
  "src/libANGLE/validationGL3_autogen.h":
    "adf46fb73e0237d775588e0b507363c1",
  "src/libANGLE/validationGL41_autogen.h":
    "b5028bd55850579cabd6a687f1904616",
  "src/libANGLE/validationGL42_autogen.h":
    "0b6dc77764f5361aa3e29964694545f7",
  "src/libANGLE/validationGL43_autogen.h":
    "f7d0191ddaa9e9ff98c64247c6f76a52",
  "src/libANGLE/validationGL44_autogen.h":
    "eabe20f4cbb6e8fbc3fb77602504c2d8",
  "src/libANGLE/validationGL45_autogen.h":
    "bab1bfb70608e7a0e1033774d0fedcb9",
  "src/libANGLE/validationGL46_autogen.h":
    "08a145cbeb4ea627ce94c65cd881cc5d",
  "src/libANGLE/validationGL4_autogen.h":
    "506d7f2976f38191e8124292d4b2381c",
  "src/libGL/entry_points_gl_1_0_autogen.cpp":
    "a4daa0cb63f70d3df36d82c62dadf4eb",
  "src/libGL/entry_points_gl_1_0_autogen.h":
    "a2372719bd7fbc4a6b070ecae7d9247a",
  "src/libGL/entry_points_gl_1_1_autogen.cpp":
    "bda932e7b8c48c6f9d3e67986daa760f",
  "src/libGL/entry_points_gl_1_1_autogen.h":
    "29ff203c0d402f78d020525a5e5ee447",
  "src/libGL/entry_points_gl_1_2_autogen.cpp":
    "58cbcbd98a5b2a39f0399bc4cf877d72",
  "src/libGL/entry_points_gl_1_2_autogen.h":
    "db041e9b37eaaf1c31a4b4e2e4e987f4",
  "src/libGL/entry_points_gl_1_3_autogen.cpp":
    "084e837b6de7022a77189025778edf66",
  "src/libGL/entry_points_gl_1_3_autogen.h":
    "0c30cbdd3d5b10e9217a049cc2794317",
  "src/libGL/entry_points_gl_1_4_autogen.cpp":
    "bdf0e58164be5874746c932a8b4a4ca9",
  "src/libGL/entry_points_gl_1_4_autogen.h":
    "6f3dcfd98c18cd53f32e61ee01eabad6",
  "src/libGL/entry_points_gl_1_5_autogen.cpp":
    "d1af528536223d6596de5f80eba8afa0",
  "src/libGL/entry_points_gl_1_5_autogen.h":
    "8caacff247caecb833b065afaf6e90ef",
  "src/libGL/entry_points_gl_2_0_autogen.cpp":
    "5ca4096a4ef67886a0ab8833a1d78e38",
  "src/libGL/entry_points_gl_2_0_autogen.h":
    "f0f58f83717148d58b735af5c435f2ef",
  "src/libGL/entry_points_gl_2_1_autogen.cpp":
    "de8220d247cf6f5c3fe6e53180f4e4e4",
  "src/libGL/entry_points_gl_2_1_autogen.h":
    "87cd6d513a5852c56eed9b58484fbe19",
  "src/libGL/entry_points_gl_3_0_autogen.cpp":
    "ce58fb8f366180f4985c15525fd2d688",
  "src/libGL/entry_points_gl_3_0_autogen.h":
    "47396290a846f808e598acdbca56e9b3",
  "src/libGL/entry_points_gl_3_1_autogen.cpp":
    "7580f570dc32617d92795f64acd2bcd2",
  "src/libGL/entry_points_gl_3_1_autogen.h":
    "6ee6613c0206d99c6afdcd3faddb52a3",
  "src/libGL/entry_points_gl_3_2_autogen.cpp":
    "dbef4cb705baaf30df98e95ae138444f",
  "src/libGL/entry_points_gl_3_2_autogen.h":
    "347e40b5c9fd08a693bf4ffe713c61e6",
  "src/libGL/entry_points_gl_3_3_autogen.cpp":
    "82a9a4afafd9d4aab5c549adcfb1615e",
  "src/libGL/entry_points_gl_3_3_autogen.h":
    "2151c64b03364111ad1455609243caba",
  "src/libGL/entry_points_gl_4_0_autogen.cpp":
    "706e99bdf41e8b40770e30212d029aa7",
  "src/libGL/entry_points_gl_4_0_autogen.h":
    "c5a258322ee6de37ffdbb6f40d5703a2",
  "src/libGL/entry_points_gl_4_1_autogen.cpp":
    "e7030ef9c2eb8a060ff39f8290e08324",
  "src/libGL/entry_points_gl_4_1_autogen.h":
    "ea1e18bf5ed2bd1063c940bd793cb50c",
  "src/libGL/entry_points_gl_4_2_autogen.cpp":
    "b1398145a971caf304bfa04b763ef4c3",
  "src/libGL/entry_points_gl_4_2_autogen.h":
    "e6b93e1c3028230ebf5ba8a09f5f4aca",
  "src/libGL/entry_points_gl_4_3_autogen.cpp":
    "fdbad2524aa7da7fae958f63561b67ae",
  "src/libGL/entry_points_gl_4_3_autogen.h":
    "60bf8a8337129670875de694386a0a9d",
  "src/libGL/entry_points_gl_4_4_autogen.cpp":
    "433442c50de217a592a9196b8459e4b0",
  "src/libGL/entry_points_gl_4_4_autogen.h":
    "d0a8c556ffb1c9d4519a66b2868c68b2",
  "src/libGL/entry_points_gl_4_5_autogen.cpp":
    "84025bdbd5390f84a30c2ea6c1412611",
  "src/libGL/entry_points_gl_4_5_autogen.h":
    "0cc66bfbe40b1120e38ba977c2c95cc1",
  "src/libGL/entry_points_gl_4_6_autogen.cpp":
    "76e7e0bfa5550d77665f63c6f7a918a9",
  "src/libGL/entry_points_gl_4_6_autogen.h":
    "d659e18d8caffa8d0729fc1a8bdd79f2",
  "src/libGL/libGL_autogen.cpp":
    "9dafbdb3d31700b4505f312a91b147fc",
  "src/libGL/libGL_autogen.def":
    "b372327de868ff8eaa4f837b7e434f72",
  "src/libGLESv2/entry_points_gles_1_0_autogen.cpp":
    "09ad611acdd58e37aae27cbde7ec04a1",
  "src/libGLESv2/entry_points_gles_1_0_autogen.h":
    "bc93815cab91fe9b6f86d04ef4e8863f",
  "src/libGLESv2/entry_points_gles_2_0_autogen.cpp":
    "cb70d24eba01f14857514c2c95fe0fea",
  "src/libGLESv2/entry_points_gles_2_0_autogen.h":
    "3bbaf1cf42fba5d675e5b54cd1d14df7",
  "src/libGLESv2/entry_points_gles_3_0_autogen.cpp":
    "0268fdd48ffb3ae84a0f1dcd4064d45f",
  "src/libGLESv2/entry_points_gles_3_0_autogen.h":
    "395f6978219abd5182bbe80cc367e40c",
  "src/libGLESv2/entry_points_gles_3_1_autogen.cpp":
    "4fe124db0b5d238038358853f349b247",
  "src/libGLESv2/entry_points_gles_3_1_autogen.h":
    "043d09a964c740067bf4279e0b544aed",
  "src/libGLESv2/entry_points_gles_3_2_autogen.cpp":
    "b894d2b9b3024e69685ea430764f3962",
  "src/libGLESv2/entry_points_gles_3_2_autogen.h":
    "e06eb4df7dc6fb29c5fd632a54b0b162",
  "src/libGLESv2/entry_points_gles_ext_autogen.cpp":
    "58a0d9710588ca58b63f98c7fbb62bcf",
  "src/libGLESv2/entry_points_gles_ext_autogen.h":
    "62b5f609fd34c47b0b1aa9e757b0f180",
  "src/libGLESv2/libGLESv2_autogen.cpp":
    "9e7ff9ce5120295b9e61135ee01bc008",
  "src/libGLESv2/libGLESv2_autogen.def":
    "fb94a511a505ed79461b1677a185d301",
  "src/libGLESv2/libGLESv2_no_capture_autogen.def":
    "d9222e76f0b5ecc824bd82c975dec7ee",
  "src/libGLESv2/libGLESv2_with_capture_autogen.def":
    "782e85c5bb72eebc8651fbcf86e0059d"
}

scripts/code_generation_hashes/GL_EGL_entry_points.json (after)
{
  "scripts/egl.xml":
    "842e24514c4cfe09fba703c17a0fd292",
  "scripts/egl_angle_ext.xml":
    "24d4348e6c064b6837f46c955cc219a8",
  "scripts/entry_point_packed_gl_enums.json":
    "bcf97f16fd4cd4d4e50d66622982e67e",
  "scripts/generate_entry_points.py":
    "36f89f5514fff27ecb4baeded89ae64d",
  "scripts/gl.xml":
    "b470cb06b06cbbe7adb2c8129ec85708",
  "scripts/gl_angle_ext.xml":
    "d6907cd84d95ac0b32a164194eadcf53",
  "scripts/registry_xml.py":
    "36fc26c670f84874961cb9dfd6fe57ad",
  "scripts/wgl.xml":
    "aa96419c582af2f6673430e2847693f4",
  "src/libANGLE/Context_gl_1_0_autogen.h":
    "326a6ff631312c2b1acde3f394426da8",
  "src/libANGLE/Context_gl_1_1_autogen.h":
    "4a6f7633d3b234a98c33fef4a6a1c89e",
  "src/libANGLE/Context_gl_1_2_autogen.h":
    "e648c6c4ff40b7d2d709ef7635262226",
  "src/libANGLE/Context_gl_1_3_autogen.h":
    "a7bb49f5075a44aaee7a9531372b8731",
  "src/libANGLE/Context_gl_1_4_autogen.h":
    "07a56e633a2ef0467e97ae327c832324",
  "src/libANGLE/Context_gl_1_5_autogen.h":
    "96bf69258d08cef55abcfe08527ac1f3",
  "src/libANGLE/Context_gl_2_0_autogen.h":
    "fc3dc3bca5024a4c97878b064365efe8",
  "src/libANGLE/Context_gl_2_1_autogen.h":
    "0538549cfb385ab7866a2978fe0a3f65",
  "src/libANGLE/Context_gl_3_0_autogen.h":
    "750336f8bfd152310fe674a17c0ee192",
  "src/libANGLE/Context_gl_3_1_autogen.h":
    "1a35b7ccc5288d1f3a455152a6cc2e2c",
  "src/libANGLE/Context_gl_3_2_autogen.h":
    "75726a2093163c9e9635e0b12df0f8f9",
  "src/libANGLE/Context_gl_3_3_autogen.h":
    "b7b4c2cb4ed98e35b176dca69fdb99e0",
  "src/libANGLE/Context_gl_4_0_autogen.h":
    "daefe9d00c936bda68c7f834171373d8",
  "src/libANGLE/Context_gl_4_1_autogen.h":
    "70d3e9df0ed7bf67cc83a97b93263803",
  "src/libANGLE/Context_gl_4_2_autogen.h":
    "a9ec9401726ec6c0a85374c8f24e91f1",
  "src/libANGLE/Context_gl_4_3_autogen.h":
    "f7754cf9245086a28e544abc4d545eb5",
  "src/libANGLE/Context_gl_4_4_autogen.h":
    "89f752bdee0a28f791347a8d35e31364",
  "src/libANGLE/Context_gl_4_5_autogen.h":
    "f1bac4aa0a4c51c8c0d2bf94db81d0c2",
  "src/libANGLE/Context_gl_4_6_autogen.h":
    "8f94bff5e701e85d98d3b84f6d82f5bf",
  "src/libANGLE/Context_gles_1_0_autogen.h":
    "f30ed90e4ec23f886bda9344d82dd529",
  "src/libANGLE/Context_gles_2_0_autogen.h":
    "f243d85c9d1c94c0d7302e0a57af56b6",
  "src/libANGLE/Context_gles_3_0_autogen.h":
    "7254debb6acecdd915cc8a5bc266adc6",
  "src/libANGLE/Context_gles_3_1_autogen.h":
    "8aef8ceb87eed9cc7e9586f6c98796e3",
  "src/libANGLE/Context_gles_3_2_autogen.h":
    "022bf1da90cc56f2e52998b87d274e64",
  "src/libANGLE/Context_gles_ext_autogen.h":
    "77621765fe84fbc7907c47716dd5eca6",
  "src/libANGLE/capture_gles_1_0_autogen.cpp":
    "01eb0a76c176e5cdba3102cae58334af",
  "src/libANGLE/capture_gles_1_0_autogen.h":
    "d5ecca8738a27e2b35fd61889fb4a017",
  "src/libANGLE/capture_gles_2_0_autogen.cpp":
    "c2b906c8ea8eca4d4791d124bd7135ad",
  "src/libANGLE/capture_gles_2_0_autogen.h":
    "af53b8ded1e0d85db9e53c4997c6e995",
  "src/libANGLE/capture_gles_3_0_autogen.cpp":
    "0cbaed1327ba5f361e04ceb0537e3948",
  "src/libANGLE/capture_gles_3_0_autogen.h":
    "c76e9098943e28c0e9b68ac76b22d5a1",
  "src/libANGLE/capture_gles_3_1_autogen.cpp":
    "6d1662f483cee2d166c4ead3824b8d4c",
  "src/libANGLE/capture_gles_3_1_autogen.h":
    "1739a558c3e77bef37d9fa710eb78932",
  "src/libANGLE/capture_gles_3_2_autogen.cpp":
    "88cb88100c1f910254f0934359ba456e",
  "src/libANGLE/capture_gles_3_2_autogen.h":
    "fd5e95c49bb708635e5226f963a71eb5",
  "src/libANGLE/capture_gles_ext_autogen.cpp":
    "0d200ecca76f9c1f3ff3a65ac6d4b1fd",
  "src/libANGLE/capture_gles_ext_autogen.h":
    "651c18771b6d7e3f6f89a7a2c2a37ee8",
  "src/libANGLE/entry_points_enum_autogen.cpp":
    "a65aadb08200f836e604d98d52c314ec",
  "src/libANGLE/entry_points_enum_autogen.h":
    "4953c2b7d6173b2d34ffcb924a6b0238",
  "src/libANGLE/frame_capture_replay_autogen.cpp":
    "cb1c9b95ea7ba99b8dcaecbafa2c66ef",
  "src/libANGLE/frame_capture_utils_autogen.cpp":
    "f0a704d60de3f1f175a7799b49c45408",
  "src/libANGLE/frame_capture_utils_autogen.h":
    "cc6e5b6c49d51da1cebea6ea48422511",
  "src/libANGLE/validationES1_autogen.h":
    "b61b649762f89e60a20621e17b975f28",
  "src/libANGLE/validationES2_autogen.h":
    "499e078fda5ba8ffb0ae85c79fd2c66a",
  "src/libANGLE/validationES31_autogen.h":
    "9bf34098be328bee8f9fc04d1afbdfde",
  "src/libANGLE/validationES32_autogen.h":
    "4892ff4d6de709fe7f36ab49bf304b41",
  "src/libANGLE/validationES3_autogen.h":
    "1b470a8e190aa007f093f1f13f3b1a8c",
  "src/libANGLE/validationESEXT_autogen.h":
    "7a00c0d65927df933150eafcc6edb625",
  "src/libANGLE/validationGL11_autogen.h":
    "c5ac1ca523a39df2621d11e92c9c821a",
  "src/libANGLE/validationGL12_autogen.h":
    "d00e743582693425eb8e5221bdfadc7c",
  "src/libANGLE/validationGL13_autogen.h":
    "3cc3a79b3f39f7e7267ac4ff5b51a198",
  "src/libANGLE/validationGL14_autogen.h":
    "d58f8aa392b34a15cd5ddfea3142bca4",
  "src/libANGLE/validationGL15_autogen.h":
    "6139e1c919b498e4306e4442783ae3dc",
  "src/libANGLE/validationGL1_autogen.h":
    "c86529f74c0846444d0b6f914662d23b",
  "src/libANGLE/validationGL21_autogen.h":
    "0db791d425850e654aa36b6241891525",
  "src/libANGLE/validationGL2_autogen.h":
    "bbbdee2a2aaed049bfe243197a633b1b",
  "src/libANGLE/validationGL31_autogen.h":
    "05f50143f918acb954fd3a9888441ecd",
  "src/libANGLE/validationGL32_autogen.h":
    "0bcb618f8118715e7ac48989730fecb1",
  "src/libANGLE/validationGL33_autogen.h":
    "9a419eace66f443c5e28a52a3da758d9",
  "src/libANGLE/validationGL3_autogen.h":
    "adf46fb73e0237d775588e0b507363c1",
  "src/libANGLE/validationGL41_autogen.h":
    "b5028bd55850579cabd6a687f1904616",
  "src/libANGLE/validationGL42_autogen.h":
    "0b6dc77764f5361aa3e29964694545f7",
  "src/libANGLE/validationGL43_autogen.h":
    "f7d0191ddaa9e9ff98c64247c6f76a52",
  "src/libANGLE/validationGL44_autogen.h":
    "eabe20f4cbb6e8fbc3fb77602504c2d8",
  "src/libANGLE/validationGL45_autogen.h":
    "bab1bfb70608e7a0e1033774d0fedcb9",
  "src/libANGLE/validationGL46_autogen.h":
    "08a145cbeb4ea627ce94c65cd881cc5d",
  "src/libANGLE/validationGL4_autogen.h":
    "506d7f2976f38191e8124292d4b2381c",
  "src/libGL/entry_points_gl_1_0_autogen.cpp":
    "a4daa0cb63f70d3df36d82c62dadf4eb",
  "src/libGL/entry_points_gl_1_0_autogen.h":
    "a2372719bd7fbc4a6b070ecae7d9247a",
  "src/libGL/entry_points_gl_1_1_autogen.cpp":
    "bda932e7b8c48c6f9d3e67986daa760f",
  "src/libGL/entry_points_gl_1_1_autogen.h":
    "29ff203c0d402f78d020525a5e5ee447",
  "src/libGL/entry_points_gl_1_2_autogen.cpp":
    "58cbcbd98a5b2a39f0399bc4cf877d72",
  "src/libGL/entry_points_gl_1_2_autogen.h":
    "db041e9b37eaaf1c31a4b4e2e4e987f4",
  "src/libGL/entry_points_gl_1_3_autogen.cpp":
    "084e837b6de7022a77189025778edf66",
  "src/libGL/entry_points_gl_1_3_autogen.h":
    "0c30cbdd3d5b10e9217a049cc2794317",
  "src/libGL/entry_points_gl_1_4_autogen.cpp":
    "bdf0e58164be5874746c932a8b4a4ca9",
  "src/libGL/entry_points_gl_1_4_autogen.h":
    "6f3dcfd98c18cd53f32e61ee01eabad6",
  "src/libGL/entry_points_gl_1_5_autogen.cpp":
    "d1af528536223d6596de5f80eba8afa0",
  "src/libGL/entry_points_gl_1_5_autogen.h":
    "8caacff247caecb833b065afaf6e90ef",
  "src/libGL/entry_points_gl_2_0_autogen.cpp":
    "5ca4096a4ef67886a0ab8833a1d78e38",
  "src/libGL/entry_points_gl_2_0_autogen.h":
    "f0f58f83717148d58b735af5c435f2ef",
  "src/libGL/entry_points_gl_2_1_autogen.cpp":
    "de8220d247cf6f5c3fe6e53180f4e4e4",
  "src/libGL/entry_points_gl_2_1_autogen.h":
    "87cd6d513a5852c56eed9b58484fbe19",
  "src/libGL/entry_points_gl_3_0_autogen.cpp":
    "ce58fb8f366180f4985c15525fd2d688",
  "src/libGL/entry_points_gl_3_0_autogen.h":
    "47396290a846f808e598acdbca56e9b3",
  "src/libGL/entry_points_gl_3_1_autogen.cpp":
    "7580f570dc32617d92795f64acd2bcd2",
  "src/libGL/entry_points_gl_3_1_autogen.h":
    "6ee6613c0206d99c6afdcd3faddb52a3",
  "src/libGL/entry_points_gl_3_2_autogen.cpp":
    "dbef4cb705baaf30df98e95ae138444f",
  "src/libGL/entry_points_gl_3_2_autogen.h":
    "347e40b5c9fd08a693bf4ffe713c61e6",
  "src/libGL/entry_points_gl_3_3_autogen.cpp":
    "82a9a4afafd9d4aab5c549adcfb1615e",
  "src/libGL/entry_points_gl_3_3_autogen.h":
    "2151c64b03364111ad1455609243caba",
  "src/libGL/entry_points_gl_4_0_autogen.cpp":
    "706e99bdf41e8b40770e30212d029aa7",
  "src/libGL/entry_points_gl_4_0_autogen.h":
    "c5a258322ee6de37ffdbb6f40d5703a2",
  "src/libGL/entry_points_gl_4_1_autogen.cpp":
    "e7030ef9c2eb8a060ff39f8290e08324",
  "src/libGL/entry_points_gl_4_1_autogen.h":
    "ea1e18bf5ed2bd1063c940bd793cb50c",
  "src/libGL/entry_points_gl_4_2_autogen.cpp":
    "b1398145a971caf304bfa04b763ef4c3",
  "src/libGL/entry_points_gl_4_2_autogen.h":
    "e6b93e1c3028230ebf5ba8a09f5f4aca",
  "src/libGL/entry_points_gl_4_3_autogen.cpp":
    "fdbad2524aa7da7fae958f63561b67ae",
  "src/libGL/entry_points_gl_4_3_autogen.h":
    "60bf8a8337129670875de694386a0a9d",
  "src/libGL/entry_points_gl_4_4_autogen.cpp":
    "433442c50de217a592a9196b8459e4b0",
  "src/libGL/entry_points_gl_4_4_autogen.h":
    "d0a8c556ffb1c9d4519a66b2868c68b2",
  "src/libGL/entry_points_gl_4_5_autogen.cpp":
    "84025bdbd5390f84a30c2ea6c1412611",
  "src/libGL/entry_points_gl_4_5_autogen.h":
    "0cc66bfbe40b1120e38ba977c2c95cc1",
  "src/libGL/entry_points_gl_4_6_autogen.cpp":
    "76e7e0bfa5550d77665f63c6f7a918a9",
  "src/libGL/entry_points_gl_4_6_autogen.h":
    "d659e18d8caffa8d0729fc1a8bdd79f2",
  "src/libGL/libGL_autogen.cpp":
    "9dafbdb3d31700b4505f312a91b147fc",
  "src/libGL/libGL_autogen.def":
    "b372327de868ff8eaa4f837b7e434f72",
  "src/libGLESv2/entry_points_gles_1_0_autogen.cpp":
    "09ad611acdd58e37aae27cbde7ec04a1",
  "src/libGLESv2/entry_points_gles_1_0_autogen.h":
    "bc93815cab91fe9b6f86d04ef4e8863f",
  "src/libGLESv2/entry_points_gles_2_0_autogen.cpp":
    "cb70d24eba01f14857514c2c95fe0fea",
  "src/libGLESv2/entry_points_gles_2_0_autogen.h":
    "3bbaf1cf42fba5d675e5b54cd1d14df7",
  "src/libGLESv2/entry_points_gles_3_0_autogen.cpp":
    "0268fdd48ffb3ae84a0f1dcd4064d45f",
  "src/libGLESv2/entry_points_gles_3_0_autogen.h":
    "395f6978219abd5182bbe80cc367e40c",
  "src/libGLESv2/entry_points_gles_3_1_autogen.cpp":
    "4fe124db0b5d238038358853f349b247",
  "src/libGLESv2/entry_points_gles_3_1_autogen.h":
    "043d09a964c740067bf4279e0b544aed",
  "src/libGLESv2/entry_points_gles_3_2_autogen.cpp":
    "b894d2b9b3024e69685ea430764f3962",
  "src/libGLESv2/entry_points_gles_3_2_autogen.h":
    "e06eb4df7dc6fb29c5fd632a54b0b162",
  "src/libGLESv2/entry_points_gles_ext_autogen.cpp":
    "09cd41664eb210e1e776b60a08b7be60",
  "src/libGLESv2/entry_points_gles_ext_autogen.h":
    "cd4768ba249949e8df5a8dcbe8f7713e",
  "src/libGLESv2/libGLESv2_autogen.cpp":
    "f7011fbdd4827ec3de7cda1d2795ede9",
  "src/libGLESv2/libGLESv2_autogen.def":
    "22b28d9fcfd9e6a3b4a4aa40602346cc",
  "src/libGLESv2/libGLESv2_no_capture_autogen.def":
    "0b476a9e660cdb13f0e11759dde99f3e",
  "src/libGLESv2/libGLESv2_with_capture_autogen.def":
    "b5979937c4f4c3da33b8e3bce558da61"
}

scripts/code_generation_hashes/GL_EGL_entry_points.json (diff)
@@ -12,7 +12,7 @@
   "scripts/gl_angle_ext.xml":
     "d6907cd84d95ac0b32a164194eadcf53",
   "scripts/registry_xml.py":
-    "4f1fdc6158306914b149ade7549ad30a",
+    "36fc26c670f84874961cb9dfd6fe57ad",
   "scripts/wgl.xml":
     "aa96419c582af2f6673430e2847693f4",
   "src/libANGLE/Context_gl_1_0_autogen.h":
@@ -64,7 +64,7 @@
   "src/libANGLE/Context_gles_3_2_autogen.h":
     "022bf1da90cc56f2e52998b87d274e64",
   "src/libANGLE/Context_gles_ext_autogen.h":
-    "262f1af8a8cf25bb107afc80a664c69e",
+    "77621765fe84fbc7907c47716dd5eca6",
   "src/libANGLE/capture_gles_1_0_autogen.cpp":
     "01eb0a76c176e5cdba3102cae58334af",
   "src/libANGLE/capture_gles_1_0_autogen.h":
@@ -86,13 +86,13 @@
   "src/libANGLE/capture_gles_3_2_autogen.h":
     "fd5e95c49bb708635e5226f963a71eb5",
   "src/libANGLE/capture_gles_ext_autogen.cpp":
-    "9ad4c94c48e1190ee7a7fe7360ef2f52",
+    "0d200ecca76f9c1f3ff3a65ac6d4b1fd",
   "src/libANGLE/capture_gles_ext_autogen.h":
-    "10dc30fe9afca0b3454bb23bd716cd82",
+    "651c18771b6d7e3f6f89a7a2c2a37ee8",
   "src/libANGLE/entry_points_enum_autogen.cpp":
-    "552afb6f0ec70ff4f848fec13d676531",
+    "a65aadb08200f836e604d98d52c314ec",
   "src/libANGLE/entry_points_enum_autogen.h":
-    "f8c1025b36be5451fb423ccec37e1c0f",
+    "4953c2b7d6173b2d34ffcb924a6b0238",
   "src/libANGLE/frame_capture_replay_autogen.cpp":
     "cb1c9b95ea7ba99b8dcaecbafa2c66ef",
   "src/libANGLE/frame_capture_utils_autogen.cpp":
@@ -110,7 +110,7 @@
   "src/libANGLE/validationES3_autogen.h":
     "1b470a8e190aa007f093f1f13f3b1a8c",
   "src/libANGLE/validationESEXT_autogen.h":
-    "5b65651171876c5f9fd9087e56cb82de",
+    "7a00c0d65927df933150eafcc6edb625",
   "src/libANGLE/validationGL11_autogen.h":
     "c5ac1ca523a39df2621d11e92c9c821a",
   "src/libANGLE/validationGL12_autogen.h":
@@ -250,15 +250,15 @@
   "src/libGLESv2/entry_points_gles_3_2_autogen.h":
     "e06eb4df7dc6fb29c5fd632a54b0b162",
   "src/libGLESv2/entry_points_gles_ext_autogen.cpp":
-    "58a0d9710588ca58b63f98c7fbb62bcf",
+    "09cd41664eb210e1e776b60a08b7be60",
   "src/libGLESv2/entry_points_gles_ext_autogen.h":
-    "62b5f609fd34c47b0b1aa9e757b0f180",
+    "cd4768ba249949e8df5a8dcbe8f7713e",
   "src/libGLESv2/libGLESv2_autogen.cpp":
-    "9e7ff9ce5120295b9e61135ee01bc008",
+    "f7011fbdd4827ec3de7cda1d2795ede9",
   "src/libGLESv2/libGLESv2_autogen.def":
-    "fb94a511a505ed79461b1677a185d301",
+    "22b28d9fcfd9e6a3b4a4aa40602346cc",
   "src/libGLESv2/libGLESv2_no_capture_autogen.def":
-    "d9222e76f0b5ecc824bd82c975dec7ee",
+    "0b476a9e660cdb13f0e11759dde99f3e",
   "src/libGLESv2/libGLESv2_with_capture_autogen.def":
-    "782e85c5bb72eebc8651fbcf86e0059d"
+    "b5979937c4f4c3da33b8e3bce558da61"
 }
