src/libANGLE/renderer/angle_format_map.json (before)
[
  [ "GL_ALPHA16F_EXT", "A16_FLOAT" ],
  [ "GL_ALPHA32F_EXT", "A32_FLOAT" ],
  [ "GL_ALPHA8_EXT", "A8_UNORM" ],
  [ "GL_BGR565_ANGLEX", "B5G6R5_UNORM" ],
  [ "GL_BGR5_A1_ANGLEX", "B5G5R5A1_UNORM" ],
  [ "GL_BGRA4_ANGLEX", "B4G4R4A4_UNORM" ],
  [ "GL_BGRA8_EXT", "B8G8R8A8_UNORM" ],
  [ "GL_BGRX8_ANGLEX", "B8G8R8X8_UNORM" ],
  [ "GL_COMPRESSED_R11_EAC", "EAC_R11_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RG11_EAC", "EAC_R11G11_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB8_ETC2", "ETC2_R8G8B8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2", "ETC2_R8G8B8A1_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA8_ETC2_EAC", "ETC2_R8G8B8A8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT1_EXT", "BC1_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT3_ANGLE", "BC2_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT5_ANGLE", "BC3_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_4x4_KHR", "ASTC_4x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x4_KHR", "ASTC_5x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x5_KHR", "ASTC_5x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x5_KHR", "ASTC_6x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x6_KHR", "ASTC_6x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x5_KHR", "ASTC_8x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x6_KHR", "ASTC_8x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x8_KHR", "ASTC_8x8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x5_KHR", "ASTC_10x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x6_KHR", "ASTC_10x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x8_KHR", "ASTC_10x8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x10_KHR", "ASTC_10x10_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_12x10_KHR", "ASTC_12x10_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_12x12_KHR", "ASTC_12x12_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB_S3TC_DXT1_EXT", "BC1_RGB_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_R11_EAC", "EAC_R11_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_RG11_EAC", "EAC_R11G11_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR", "ASTC_4x4_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR", "ASTC_5x4_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR", "ASTC_5x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR", "ASTC_6x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR", "ASTC_6x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR", "ASTC_8x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR", "ASTC_8x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR", "ASTC_8x8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR", "ASTC_10x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR", "ASTC_10x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR", "ASTC_10x8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR", "ASTC_10x10_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR", "ASTC_12x10_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR", "ASTC_12x12_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC", "ETC2_R8G8B8A8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ETC2", "ETC2_R8G8B8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2", "ETC2_R8G8B8A1_SRGB_BLOCK" ],
  [ "GL_DEPTH24_STENCIL8", "D24_UNORM_S8_UINT" ],
  [ "GL_DEPTH32F_STENCIL8", "D32_FLOAT_S8X24_UINT" ],
  [ "GL_DEPTH_COMPONENT16", "D16_UNORM" ],
  [ "GL_DEPTH_COMPONENT24", "D24_UNORM" ],
  [ "GL_DEPTH_COMPONENT32F", "D32_FLOAT" ],
  [ "GL_DEPTH_COMPONENT32_OES", "D32_UNORM" ],
  [ "GL_ETC1_RGB8_OES", "NONE" ],
  [ "GL_ETC1_RGB8_LOSSY_DECODE_ANGLE", "NONE" ],
  [ "GL_LUMINANCE16F_EXT", "L16_FLOAT" ],
  [ "GL_LUMINANCE32F_EXT", "L32_FLOAT" ],
  [ "GL_LUMINANCE8_ALPHA8_EXT", "L8A8_UNORM" ],
  [ "GL_LUMINANCE8_EXT", "L8_UNORM" ],
  [ "GL_LUMINANCE_ALPHA16F_EXT", "L16A16_FLOAT" ],
  [ "GL_LUMINANCE_ALPHA32F_EXT", "L32A32_FLOAT" ],
  [ "GL_NONE", "NONE" ],
  [ "GL_R11F_G11F_B10F", "R11G11B10_FLOAT" ],
  [ "GL_R16F", "R16_FLOAT" ],
  [ "GL_R16I", "R16_SINT" ],
  [ "GL_R16UI", "R16_UINT" ],
  [ "GL_R32F", "R32_FLOAT" ],
  [ "GL_R32I", "R32_SINT" ],
  [ "GL_R32UI", "R32_UINT" ],
  [ "GL_R8", "R8_UNORM" ],
  [ "GL_R8I", "R8_SINT" ],
  [ "GL_R8UI", "R8_UINT" ],
  [ "GL_R8_SNORM", "R8_SNORM" ],
  [ "GL_RG16F", "R16G16_FLOAT" ],
  [ "GL_RG16I", "R16G16_SINT" ],
  [ "GL_RG16UI", "R16G16_UINT" ],
  [ "GL_RG32F", "R32G32_FLOAT" ],
  [ "GL_RG32I", "R32G32_SINT" ],
  [ "GL_RG32UI", "R32G32_UINT" ],
  [ "GL_RG8", "R8G8_UNORM" ],
  [ "GL_RG8I", "R8G8_SINT" ],
  [ "GL_RG8UI", "R8G8_UINT" ],
  [ "GL_RG8_SNORM", "R8G8_SNORM" ],
  [ "GL_RGB", "R8G8B8_UNORM" ],
  [ "GL_RGB10_A2", "R10G10B10A2_UNORM" ],
  [ "GL_RGB10_A2UI", "R10G10B10A2_UINT" ],
  [ "GL_RGB16F", "R16G16B16_FLOAT" ],
  [ "GL_RGB16I", "R16G16B16_SINT" ],
  [ "GL_RGB16UI", "R16G16B16_UINT" ],
  [ "GL_RGB32F", "R32G32B32_FLOAT" ],
  [ "GL_RGB32I", "R32G32B32_SINT" ],
  [ "GL_RGB32UI", "R32G32B32_UINT" ],
  [ "GL_RGB565", "R5G6B5_UNORM" ],
  [ "GL_RGB5_A1", "R5G5B5A1_UNORM" ],
  [ "GL_RGB8", "R8G8B8_UNORM" ],
  [ "GL_RGB8I", "R8G8B8_SINT" ],
  [ "GL_RGB8UI", "R8G8B8_UINT" ],
  [ "GL_RGB8_SNORM", "R8G8B8_SNORM" ],
  [ "GL_RGB9_E5", "R9G9B9E5_SHAREDEXP" ],
  [ "GL_RGBA", "R8G8B8A8_UNORM" ],
  [ "GL_RGBA16F", "R16G16B16A16_FLOAT" ],
  [ "GL_RGBA16I", "R16G16B16A16_SINT" ],
  [ "GL_RGBA16UI", "R16G16B16A16_UINT" ],
  [ "GL_RGBA32F", "R32G32B32A32_FLOAT" ],
  [ "GL_RGBA32I", "R32G32B32A32_SINT" ],
  [ "GL_RGBA32UI", "R32G32B32A32_UINT" ],
  [ "GL_RGBA4", "R4G4B4A4_UNORM" ],
  [ "GL_RGBA8", "R8G8B8A8_UNORM" ],
  [ "GL_RGBA8I", "R8G8B8A8_SINT" ],
  [ "GL_RGBA8UI", "R8G8B8A8_UINT" ],
  [ "GL_RGBA8_SNORM", "R8G8B8A8_SNORM" ],
  [ "GL_SRGB8", "R8G8B8_UNORM_SRGB" ],
  [ "GL_SRGB8_ALPHA8", "R8G8B8A8_UNORM_SRGB" ],
  [ "GL_STENCIL_INDEX8", "S8_UINT" ],
  [ "GL_R16_EXT", "R16_UNORM" ],
  [ "GL_RG16_EXT", "R16G16_UNORM" ],
  [ "GL_RGB16_EXT", "R16G16B16_UNORM" ],
  [ "GL_RGBA16_EXT", "R16G16B16A16_UNORM" ],
  [ "GL_R16_SNORM_EXT", "R16_SNORM" ],
  [ "GL_RG16_SNORM_EXT", "R16G16_SNORM" ],
  [ "GL_RGB16_SNORM_EXT", "R16G16B16_SNORM" ],
  [ "GL_RGBA16_SNORM_EXT", "R16G16B16A16_SNORM" ]
]

src/libANGLE/renderer/angle_format_map.json (after)
[
  [ "GL_ALPHA16F_EXT", "A16_FLOAT" ],
  [ "GL_ALPHA32F_EXT", "A32_FLOAT" ],
  [ "GL_ALPHA8_EXT", "A8_UNORM" ],
  [ "GL_BGR565_ANGLEX", "B5G6R5_UNORM" ],
  [ "GL_BGR5_A1_ANGLEX", "B5G5R5A1_UNORM" ],
  [ "GL_BGRA4_ANGLEX", "B4G4R4A4_UNORM" ],
  [ "GL_BGRA8_EXT", "B8G8R8A8_UNORM" ],
  [ "GL_BGRX8_ANGLEX", "B8G8R8X8_UNORM" ],
  [ "GL_COMPRESSED_R11_EAC", "EAC_R11_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RG11_EAC", "EAC_R11G11_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB8_ETC2", "ETC2_R8G8B8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2", "ETC2_R8G8B8A1_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA8_ETC2_EAC", "ETC2_R8G8B8A8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT1_EXT", "BC1_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT3_ANGLE", "BC2_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT5_ANGLE", "BC3_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_4x4_KHR", "ASTC_4x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x4_KHR", "ASTC_5x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x5_KHR", "ASTC_5x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x5_KHR", "ASTC_6x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x6_KHR", "ASTC_6x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x5_KHR", "ASTC_8x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x6_KHR", "ASTC_8x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x8_KHR", "ASTC_8x8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x5_KHR", "ASTC_10x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x6_KHR", "ASTC_10x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x8_KHR", "ASTC_10x8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x10_KHR", "ASTC_10x10_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_12x10_KHR", "ASTC_12x10_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_12x12_KHR", "ASTC_12x12_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB_S3TC_DXT1_EXT", "BC1_RGB_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_R11_EAC", "EAC_R11_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_RG11_EAC", "EAC_R11G11_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR", "ASTC_4x4_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR", "ASTC_5x4_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR", "ASTC_5x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR", "ASTC_6x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR", "ASTC_6x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR", "ASTC_8x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR", "ASTC_8x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR", "ASTC_8x8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR", "ASTC_10x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR", "ASTC_10x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR", "ASTC_10x8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR", "ASTC_10x10_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR", "ASTC_12x10_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR", "ASTC_12x12_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC", "ETC2_R8G8B8A8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ETC2", "ETC2_R8G8B8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2", "ETC2_R8G8B8A1_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT", "BC1_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT", "BC2_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT", "BC3_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_S3TC_DXT1_EXT", "BC1_RGB_UNORM_SRGB_BLOCK" ],
  [ "GL_DEPTH24_STENCIL8", "D24_UNORM_S8_UINT" ],
  [ "GL_DEPTH32F_STENCIL8", "D32_FLOAT_S8X24_UINT" ],
  [ "GL_DEPTH_COMPONENT16", "D16_UNORM" ],
  [ "GL_DEPTH_COMPONENT24", "D24_UNORM" ],
  [ "GL_DEPTH_COMPONENT32F", "D32_FLOAT" ],
  [ "GL_DEPTH_COMPONENT32_OES", "D32_UNORM" ],
  [ "GL_ETC1_RGB8_OES", "NONE" ],
  [ "GL_ETC1_RGB8_LOSSY_DECODE_ANGLE", "NONE" ],
  [ "GL_LUMINANCE16F_EXT", "L16_FLOAT" ],
  [ "GL_LUMINANCE32F_EXT", "L32_FLOAT" ],
  [ "GL_LUMINANCE8_ALPHA8_EXT", "L8A8_UNORM" ],
  [ "GL_LUMINANCE8_EXT", "L8_UNORM" ],
  [ "GL_LUMINANCE_ALPHA16F_EXT", "L16A16_FLOAT" ],
  [ "GL_LUMINANCE_ALPHA32F_EXT", "L32A32_FLOAT" ],
  [ "GL_NONE", "NONE" ],
  [ "GL_R11F_G11F_B10F", "R11G11B10_FLOAT" ],
  [ "GL_R16F", "R16_FLOAT" ],
  [ "GL_R16I", "R16_SINT" ],
  [ "GL_R16UI", "R16_UINT" ],
  [ "GL_R32F", "R32_FLOAT" ],
  [ "GL_R32I", "R32_SINT" ],
  [ "GL_R32UI", "R32_UINT" ],
  [ "GL_R8", "R8_UNORM" ],
  [ "GL_R8I", "R8_SINT" ],
  [ "GL_R8UI", "R8_UINT" ],
  [ "GL_R8_SNORM", "R8_SNORM" ],
  [ "GL_RG16F", "R16G16_FLOAT" ],
  [ "GL_RG16I", "R16G16_SINT" ],
  [ "GL_RG16UI", "R16G16_UINT" ],
  [ "GL_RG32F", "R32G32_FLOAT" ],
  [ "GL_RG32I", "R32G32_SINT" ],
  [ "GL_RG32UI", "R32G32_UINT" ],
  [ "GL_RG8", "R8G8_UNORM" ],
  [ "GL_RG8I", "R8G8_SINT" ],
  [ "GL_RG8UI", "R8G8_UINT" ],
  [ "GL_RG8_SNORM", "R8G8_SNORM" ],
  [ "GL_RGB", "R8G8B8_UNORM" ],
  [ "GL_RGB10_A2", "R10G10B10A2_UNORM" ],
  [ "GL_RGB10_A2UI", "R10G10B10A2_UINT" ],
  [ "GL_RGB16F", "R16G16B16_FLOAT" ],
  [ "GL_RGB16I", "R16G16B16_SINT" ],
  [ "GL_RGB16UI", "R16G16B16_UINT" ],
  [ "GL_RGB32F", "R32G32B32_FLOAT" ],
  [ "GL_RGB32I", "R32G32B32_SINT" ],
  [ "GL_RGB32UI", "R32G32B32_UINT" ],
  [ "GL_RGB565", "R5G6B5_UNORM" ],
  [ "GL_RGB5_A1", "R5G5B5A1_UNORM" ],
  [ "GL_RGB8", "R8G8B8_UNORM" ],
  [ "GL_RGB8I", "R8G8B8_SINT" ],
  [ "GL_RGB8UI", "R8G8B8_UINT" ],
  [ "GL_RGB8_SNORM", "R8G8B8_SNORM" ],
  [ "GL_RGB9_E5", "R9G9B9E5_SHAREDEXP" ],
  [ "GL_RGBA", "R8G8B8A8_UNORM" ],
  [ "GL_RGBA16F", "R16G16B16A16_FLOAT" ],
  [ "GL_RGBA16I", "R16G16B16A16_SINT" ],
  [ "GL_RGBA16UI", "R16G16B16A16_UINT" ],
  [ "GL_RGBA32F", "R32G32B32A32_FLOAT" ],
  [ "GL_RGBA32I", "R32G32B32A32_SINT" ],
  [ "GL_RGBA32UI", "R32G32B32A32_UINT" ],
  [ "GL_RGBA4", "R4G4B4A4_UNORM" ],
  [ "GL_RGBA8", "R8G8B8A8_UNORM" ],
  [ "GL_RGBA8I", "R8G8B8A8_SINT" ],
  [ "GL_RGBA8UI", "R8G8B8A8_UINT" ],
  [ "GL_RGBA8_SNORM", "R8G8B8A8_SNORM" ],
  [ "GL_SRGB8", "R8G8B8_UNORM_SRGB" ],
  [ "GL_SRGB8_ALPHA8", "R8G8B8A8_UNORM_SRGB" ],
  [ "GL_STENCIL_INDEX8", "S8_UINT" ],
  [ "GL_R16_EXT", "R16_UNORM" ],
  [ "GL_RG16_EXT", "R16G16_UNORM" ],
  [ "GL_RGB16_EXT", "R16G16B16_UNORM" ],
  [ "GL_RGBA16_EXT", "R16G16B16A16_UNORM" ],
  [ "GL_R16_SNORM_EXT", "R16_SNORM" ],
  [ "GL_RG16_SNORM_EXT", "R16G16_SNORM" ],
  [ "GL_RGB16_SNORM_EXT", "R16G16B16_SNORM" ],
  [ "GL_RGBA16_SNORM_EXT", "R16G16B16A16_SNORM" ]
]

src/libANGLE/renderer/angle_format_map.json (diff)
@@ -49,6 +49,10 @@
   [ "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC", "ETC2_R8G8B8A8_SRGB_BLOCK" ],
   [ "GL_COMPRESSED_SRGB8_ETC2", "ETC2_R8G8B8_SRGB_BLOCK" ],
   [ "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2", "ETC2_R8G8B8A1_SRGB_BLOCK" ],
+  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT", "BC1_RGBA_UNORM_SRGB_BLOCK" ],
+  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT", "BC2_RGBA_UNORM_SRGB_BLOCK" ],
+  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT", "BC3_RGBA_UNORM_SRGB_BLOCK" ],
+  [ "GL_COMPRESSED_SRGB_S3TC_DXT1_EXT", "BC1_RGB_UNORM_SRGB_BLOCK" ],
   [ "GL_DEPTH24_STENCIL8", "D24_UNORM_S8_UINT" ],
   [ "GL_DEPTH32F_STENCIL8", "D32_FLOAT_S8X24_UINT" ],
   [ "GL_DEPTH_COMPONENT16", "D16_UNORM" ],
