src/libANGLE/renderer/gl/gl_bindings_data.json (before)
{
    "1.0":
    [
        "BlendFunc",
        "Clear",
        "ClearColor",
        "ClearDepth",
        "ClearStencil",
        "ColorMask",
        "CullFace",
        "DepthFunc",
        "DepthMask",
        "DepthRange",
        "Disable",
        "DrawBuffer",
        "Enable",
        "Finish",
        "Flush",
        "FrontFace",
        "GetBooleanv",
        "GetDoublev",
        "GetError",
        "GetFloatv",
        "GetIntegerv",
        "GetString",
        "GetTexImage",
        "GetTexLevelParameterfv",
        "GetTexLevelParameteriv",
        "GetTexParameterfv",
        "GetTexParameteriv",
        "Hint",
        "IsEnabled",
        "LineWidth",
        "LogicOp",
        "PixelStoref",
        "PixelStorei",
        "PointSize",
        "PolygonMode",
        "ReadBuffer",
        "ReadPixels",
        "Scissor",
        "StencilFunc",
        "StencilMask",
        "StencilOp",
        "TexImage1D",
        "TexImage2D",
        "TexParameterf",
        "TexParameterfv",
        "TexParameteri",
        "TexParameteriv",
        "Viewport"
    ],

    "1.1":
    [
        "BindTexture",
        "CopyTexImage1D",
        "CopyTexImage2D",
        "CopyTexSubImage1D",
        "CopyTexSubImage2D",
        "DeleteTextures",
        "DrawArrays",
        "DrawElements",
        "GenTextures",
        "IsTexture",
        "PolygonOffset",
        "TexSubImage1D",
        "TexSubImage2D"
    ],

    "1.2":
    [
        "BlendColor",
        "BlendEquation",
        "CopyTexSubImage3D",
        "DrawRangeElements",
        "TexImage3D",
        "TexSubImage3D"
    ],

    "1.2 Extensions":
    [
        "DeleteFencesNV",
        "GenFencesNV",
        "IsFenceNV",
        "TestFenceNV",
        "GetFenceivNV",
        "FinishFenceNV",
        "SetFenceNV"
    ],

    "1.3":
    [
        "ActiveTexture",
        "CompressedTexImage1D",
        "CompressedTexImage2D",
        "CompressedTexImage3D",
        "CompressedTexSubImage1D",
        "CompressedTexSubImage2D",
        "CompressedTexSubImage3D",
        "GetCompressedTexImage",
        "SampleCoverage"
    ],

    "1.4":
    [
        "BlendFuncSeparate",
        "MultiDrawArrays",
        "MultiDrawElements",
        "PointParameterf",
        "PointParameterfv",
        "PointParameteri",
        "PointParameteriv"
    ],

    "1.5":
    [
        "BeginQuery",
        "BindBuffer",
        "BufferData",
        "BufferSubData",
        "DeleteBuffers",
        "DeleteQueries",
        "EndQuery",
        "GenBuffers",
        "GenQueries",
        "GetBufferParameteriv",
        "GetBufferPointerv",
        "GetBufferSubData",
        "GetQueryObjectiv",
        "GetQueryObjectuiv",
        "GetQueryiv",
        "IsBuffer",
        "IsQuery",
        "MapBuffer",
        "UnmapBuffer"
    ],

    "2.0":
    [
        "AttachShader",
        "BindAttribLocation",
        "BlendEquationSeparate",
        "CompileShader",
        "CreateProgram",
        "CreateShader",
        "DeleteProgram",
        "DeleteShader",
        "DetachShader",
        "DisableVertexAttribArray",
        "DrawBuffers",
        "EnableVertexAttribArray",
        "GetActiveAttrib",
        "GetActiveUniform",
        "GetAttachedShaders",
        "GetAttribLocation",
        "GetProgramInfoLog",
        "GetProgramiv",
        "GetShaderInfoLog",
        "GetShaderSource",
        "GetShaderiv",
        "GetUniformLocation",
        "GetUniformfv",
        "GetUniformiv",
        "GetVertexAttribPointerv",
        "GetVertexAttribdv",
        "GetVertexAttribfv",
        "GetVertexAttribiv",
        "IsProgram",
        "IsShader",
        "LinkProgram",
        "ShaderSource",
        "StencilFuncSeparate",
        "StencilMaskSeparate",
        "StencilOpSeparate",
        "Uniform1f",
        "Uniform1fv",
        "Uniform1i",
        "Uniform1iv",
        "Uniform2f",
        "Uniform2fv",
        "Uniform2i",
        "Uniform2iv",
        "Uniform3f",
        "Uniform3fv",
        "Uniform3i",
        "Uniform3iv",
        "Uniform4f",
        "Uniform4fv",
        "Uniform4i",
        "Uniform4iv",
        "UniformMatrix2fv",
        "UniformMatrix3fv",
        "UniformMatrix4fv",
        "UseProgram",
        "ValidateProgram",
        "VertexAttrib1d",
        "VertexAttrib1dv",
        "VertexAttrib1f",
        "VertexAttrib1fv",
        "VertexAttrib1s",
        "VertexAttrib1sv",
        "VertexAttrib2d",
        "VertexAttrib2dv",
        "VertexAttrib2f",
        "VertexAttrib2fv",
        "VertexAttrib2s",
        "VertexAttrib2sv",
        "VertexAttrib3d",
        "VertexAttrib3dv",
        "VertexAttrib3f",
        "VertexAttrib3fv",
        "VertexAttrib3s",
        "VertexAttrib3sv",
        "VertexAttrib4Nbv",
        "VertexAttrib4Niv",
        "VertexAttrib4Nsv",
        "VertexAttrib4Nub",
        "VertexAttrib4Nubv",
        "VertexAttrib4Nuiv",
        "VertexAttrib4Nusv",
        "VertexAttrib4bv",
        "VertexAttrib4d",
        "VertexAttrib4dv",
        "VertexAttrib4f",
        "VertexAttrib4fv",
        "VertexAttrib4iv",
        "VertexAttrib4s",
        "VertexAttrib4sv",
        "VertexAttrib4ubv",
        "VertexAttrib4uiv",
        "VertexAttrib4usv",
        "VertexAttribPointer"
    ],

    "2.1":
    [
        "UniformMatrix2x3fv",
        "UniformMatrix2x4fv",
        "UniformMatrix3x2fv",
        "UniformMatrix3x4fv",
        "UniformMatrix4x2fv",
        "UniformMatrix4x3fv"
    ],

    "3.0":
    [
        "BeginConditionalRender",
        "BeginTransformFeedback",
        "BindBufferBase",
        "BindBufferRange",
        "BindFragDataLocation",
        "BindFramebuffer",
        "BindRenderbuffer",
        "BindVertexArray",
        "BlitFramebuffer",
        "CheckFramebufferStatus",
        "ClampColor",
        "ClearBufferfi",
        "ClearBufferfv",
        "ClearBufferiv",
        "ClearBufferuiv",
        "ColorMaski",
        "DeleteFramebuffers",
        "DeleteRenderbuffers",
        "DeleteVertexArrays",
        "Disablei",
        "Enablei",
        "EndConditionalRender",
        "EndTransformFeedback",
        "FlushMappedBufferRange",
        "FramebufferRenderbuffer",
        "FramebufferTexture1D",
        "FramebufferTexture2D",
        "FramebufferTexture3D",
        "FramebufferTextureLayer",
        "GenFramebuffers",
        "GenRenderbuffers",
        "GenVertexArrays",
        "GenerateMipmap",
        "GetBooleani_v",
        "GetFragDataLocation",
        "GetFramebufferAttachmentParameteriv",
        "GetIntegeri_v",
        "GetRenderbufferParameteriv",
        "GetStringi",
        "GetTexParameterIiv",
        "GetTexParameterIuiv",
        "GetTransformFeedbackVarying",
        "GetUniformuiv",
        "GetVertexAttribIiv",
        "GetVertexAttribIuiv",
        "IsEnabledi",
        "IsFramebuffer",
        "IsRenderbuffer",
        "IsVertexArray",
        "MapBufferRange",
        "RenderbufferStorage",
        "RenderbufferStorageMultisample",
        "TexParameterIiv",
        "TexParameterIuiv",
        "TransformFeedbackVaryings",
        "Uniform1ui",
        "Uniform1uiv",
        "Uniform2ui",
        "Uniform2uiv",
        "Uniform3ui",
        "Uniform3uiv",
        "Uniform4ui",
        "Uniform4uiv",
        "VertexAttribI1i",
        "VertexAttribI1iv",
        "VertexAttribI1ui",
        "VertexAttribI1uiv",
        "VertexAttribI2i",
        "VertexAttribI2iv",
        "VertexAttribI2ui",
        "VertexAttribI2uiv",
        "VertexAttribI3i",
        "VertexAttribI3iv",
        "VertexAttribI3ui",
        "VertexAttribI3uiv",
        "VertexAttribI4bv",
        "VertexAttribI4i",
        "VertexAttribI4iv",
        "VertexAttribI4sv",
        "VertexAttribI4ubv",
        "VertexAttribI4ui",
        "VertexAttribI4uiv",
        "VertexAttribI4usv",
        "VertexAttribIPointer"
    ],

    "3.1":
    [
        "CopyBufferSubData",
        "DrawArraysInstanced",
        "DrawElementsInstanced",
        "GetActiveUniformBlockName",
        "GetActiveUniformBlockiv",
        "GetActiveUniformName",
        "GetActiveUniformsiv",
        "GetUniformBlockIndex",
        "GetUniformIndices",
        "PrimitiveRestartIndex",
        "TexBuffer",
        "UniformBlockBinding"
    ],

    "3.2":
    [
        "ClientWaitSync",
        "DeleteSync",
        "DrawElementsBaseVertex",
        "DrawElementsInstancedBaseVertex",
        "DrawRangeElementsBaseVertex",
        "FenceSync",
        "FramebufferTexture",
        "GetBufferParameteri64v",
        "GetInteger64i_v",
        "GetInteger64v",
        "GetMultisamplefv",
        "GetSynciv",
        "IsSync",
        "MultiDrawElementsBaseVertex",
        "ProvokingVertex",
        "SampleMaski",
        "TexImage2DMultisample",
        "TexImage3DMultisample",
        "WaitSync"
    ],

    "NV_path_rendering (originally written against 3.2 compatibility profile)":
    [
        "MatrixLoadfEXT",
        "GenPathsNV",
        "DeletePathsNV",
        "PathCommandsNV",
        "IsPathNV",
        "PathParameterfNV",
        "PathParameteriNV",
        "GetPathParameterfvNV",
        "GetPathParameterivNV",
        "PathStencilFuncNV",
        "StencilFillPathNV",
        "StencilStrokePathNV",
        "CoverFillPathNV",
        "CoverStrokePathNV",
        "StencilThenCoverFillPathNV",
        "StencilThenCoverStrokePathNV",
        "CoverFillPathInstancedNV",
        "CoverStrokePathInstancedNV",
        "StencilFillPathInstancedNV",
        "StencilStrokePathInstancedNV",
        "StencilThenCoverFillPathInstancedNV",
        "StencilThenCoverStrokePathInstancedNV",
        "ProgramPathFragmentInputGenNV"
    ],

    "3.3":
    [
        "BindFragDataLocationIndexed",
        "BindSampler",
        "DeleteSamplers",
        "GenSamplers",
        "GetFragDataIndex",
        "GetQueryObjecti64v",
        "GetQueryObjectui64v",
        "GetSamplerParameterIiv",
        "GetSamplerParameterIuiv",
        "GetSamplerParameterfv",
        "GetSamplerParameteriv",
        "IsSampler",
        "QueryCounter",
        "SamplerParameterIiv",
        "SamplerParameterIuiv",
        "SamplerParameterf",
        "SamplerParameterfv",
        "SamplerParameteri",
        "SamplerParameteriv",
        "VertexAttribDivisor",
        "VertexAttribP1ui",
        "VertexAttribP1uiv",
        "VertexAttribP2ui",
        "VertexAttribP2uiv",
        "VertexAttribP3ui",
        "VertexAttribP3uiv",
        "VertexAttribP4ui",
        "VertexAttribP4uiv"
    ],

    "4.0":
    [
        "BeginQueryIndexed",
        "BindTransformFeedback",
        "BlendEquationSeparatei",
        "BlendEquationi",
        "BlendFuncSeparatei",
        "BlendFunci",
        "DeleteTransformFeedbacks",
        "DrawArraysIndirect",
        "DrawElementsIndirect",
        "DrawTransformFeedback",
        "DrawTransformFeedbackStream",
        "EndQueryIndexed",
        "GenTransformFeedbacks",
        "GetActiveSubroutineName",
        "GetActiveSubroutineUniformName",
        "GetActiveSubroutineUniformiv",
        "GetProgramStageiv",
        "GetQueryIndexediv",
        "GetSubroutineIndex",
        "GetSubroutineUniformLocation",
        "GetUniformSubroutineuiv",
        "GetUniformdv",
        "IsTransformFeedback",
        "MinSampleShading",
        "PatchParameterfv",
        "PatchParameteri",
        "PauseTransformFeedback",
        "ResumeTransformFeedback",
        "Uniform1d",
        "Uniform1dv",
        "Uniform2d",
        "Uniform2dv",
        "Uniform3d",
        "Uniform3dv",
        "Uniform4d",
        "Uniform4dv",
        "UniformMatrix2dv",
        "UniformMatrix2x3dv",
        "UniformMatrix2x4dv",
        "UniformMatrix3dv",
        "UniformMatrix3x2dv",
        "UniformMatrix3x4dv",
        "UniformMatrix4dv",
        "UniformMatrix4x2dv",
        "UniformMatrix4x3dv",
        "UniformSubroutinesuiv"
    ],

    "4.1":
    [
        "ActiveShaderProgram",
        "BindProgramPipeline",
        "ClearDepthf",
        "CreateShaderProgramv",
        "DeleteProgramPipelines",
        "DepthRangeArrayv",
        "DepthRangeIndexed",
        "DepthRangef",
        "GenProgramPipelines",
        "GetDoublei_v",
        "GetFloati_v",
        "GetProgramBinary",
        "GetProgramPipelineInfoLog",
        "GetProgramPipelineiv",
        "GetShaderPrecisionFormat",
        "GetVertexAttribLdv",
        "IsProgramPipeline",
        "ProgramBinary",
        "ProgramParameteri",
        "ProgramUniform1d",
        "ProgramUniform1dv",
        "ProgramUniform1f",
        "ProgramUniform1fv",
        "ProgramUniform1i",
        "ProgramUniform1iv",
        "ProgramUniform1ui",
        "ProgramUniform1uiv",
        "ProgramUniform2d",
        "ProgramUniform2dv",
        "ProgramUniform2f",
        "ProgramUniform2fv",
        "ProgramUniform2i",
        "ProgramUniform2iv",
        "ProgramUniform2ui",
        "ProgramUniform2uiv",
        "ProgramUniform3d",
        "ProgramUniform3dv",
        "ProgramUniform3f",
        "ProgramUniform3fv",
        "ProgramUniform3i",
        "ProgramUniform3iv",
        "ProgramUniform3ui",
        "ProgramUniform3uiv",
        "ProgramUniform4d",
        "ProgramUniform4dv",
        "ProgramUniform4f",
        "ProgramUniform4fv",
        "ProgramUniform4i",
        "ProgramUniform4iv",
        "ProgramUniform4ui",
        "ProgramUniform4uiv",
        "ProgramUniformMatrix2dv",
        "ProgramUniformMatrix2fv",
        "ProgramUniformMatrix2x3dv",
        "ProgramUniformMatrix2x3fv",
        "ProgramUniformMatrix2x4dv",
        "ProgramUniformMatrix2x4fv",
        "ProgramUniformMatrix3dv",
        "ProgramUniformMatrix3fv",
        "ProgramUniformMatrix3x2dv",
        "ProgramUniformMatrix3x2fv",
        "ProgramUniformMatrix3x4dv",
        "ProgramUniformMatrix3x4fv",
        "ProgramUniformMatrix4dv",
        "ProgramUniformMatrix4fv",
        "ProgramUniformMatrix4x2dv",
        "ProgramUniformMatrix4x2fv",
        "ProgramUniformMatrix4x3dv",
        "ProgramUniformMatrix4x3fv",
        "ReleaseShaderCompiler",
        "ScissorArrayv",
        "ScissorIndexed",
        "ScissorIndexedv",
        "ShaderBinary",
        "UseProgramStages",
        "ValidateProgramPipeline",
        "VertexAttribL1d",
        "VertexAttribL1dv",
        "VertexAttribL2d",
        "VertexAttribL2dv",
        "VertexAttribL3d",
        "VertexAttribL3dv",
        "VertexAttribL4d",
        "VertexAttribL4dv",
        "VertexAttribLPointer",
        "ViewportArrayv",
        "ViewportIndexedf",
        "ViewportIndexedfv"
    ],

    "4.2":
    [
        "BindImageTexture",
        "DrawArraysInstancedBaseInstance",
        "DrawElementsInstancedBaseInstance",
        "DrawElementsInstancedBaseVertexBaseInstance",
        "DrawTransformFeedbackInstanced",
        "DrawTransformFeedbackStreamInstanced",
        "GetActiveAtomicCounterBufferiv",
        "GetInternalformativ",
        "MemoryBarrier",
        "TexStorage1D",
        "TexStorage2D",
        "TexStorage3D"
    ],

    "4.3":
    [
        "BindVertexBuffer",
        "ClearBufferData",
        "ClearBufferSubData",
        "CopyImageSubData",
        "DebugMessageCallback",
        "DebugMessageControl",
        "DebugMessageInsert",
        "DispatchCompute",
        "DispatchComputeIndirect",
        "FramebufferParameteri",
        "GetDebugMessageLog",
        "GetFramebufferParameteriv",
        "GetInternalformati64v",
        "GetPointerv",
        "GetObjectLabel",
        "GetObjectPtrLabel",
        "GetProgramInterfaceiv",
        "GetProgramResourceIndex",
        "GetProgramResourceLocation",
        "GetProgramResourceLocationIndex",
        "GetProgramResourceName",
        "GetProgramResourceiv",
        "InvalidateBufferData",
        "InvalidateBufferSubData",
        "InvalidateFramebuffer",
        "InvalidateSubFramebuffer",
        "InvalidateTexImage",
        "InvalidateTexSubImage",
        "MultiDrawArraysIndirect",
        "MultiDrawElementsIndirect",
        "ObjectLabel",
        "ObjectPtrLabel",
        "PopDebugGroup",
        "PushDebugGroup",
        "ShaderStorageBlockBinding",
        "TexBufferRange",
        "TexStorage2DMultisample",
        "TexStorage3DMultisample",
        "TextureView",
        "VertexAttribBinding",
        "VertexAttribFormat",
        "VertexAttribIFormat",
        "VertexAttribLFormat",
        "VertexBindingDivisor",
        "CoverageModulationNV"
    ],

    "4.4":
    [
        "BindBuffersBase",
        "BindBuffersRange",
        "BindImageTextures",
        "BindSamplers",
        "BindTextures",
        "BindVertexBuffers",
        "BufferStorage",
        "ClearTexImage",
        "ClearTexSubImage"
    ],

    "4.5":
    [
        "BindTextureUnit",
        "BlitNamedFramebuffer",
        "CheckNamedFramebufferStatus",
        "ClearNamedBufferData",
        "ClearNamedBufferSubData",
        "ClearNamedFramebufferfi",
        "ClearNamedFramebufferfv",
        "ClearNamedFramebufferiv",
        "ClearNamedFramebufferuiv",
        "ClipControl",
        "CompressedTextureSubImage1D",
        "CompressedTextureSubImage2D",
        "CompressedTextureSubImage3D",
        "CopyNamedBufferSubData",
        "CopyTextureSubImage1D",
        "CopyTextureSubImage2D",
        "CopyTextureSubImage3D",
        "CreateBuffers",
        "CreateFramebuffers",
        "CreateProgramPipelines",
        "CreateQueries",
        "CreateRenderbuffers",
        "CreateSamplers",
        "CreateTextures",
        "CreateTransformFeedbacks",
        "CreateVertexArrays",
        "DisableVertexArrayAttrib",
        "EnableVertexArrayAttrib",
        "FlushMappedNamedBufferRange",
        "GenerateTextureMipmap",
        "GetCompressedTextureImage",
        "GetCompressedTextureSubImage",
        "GetGraphicsResetStatus",
        "GetNamedBufferParameteri64v",
        "GetNamedBufferParameteriv",
        "GetNamedBufferPointerv",
        "GetNamedBufferSubData",
        "GetNamedFramebufferAttachmentParameteriv",
        "GetNamedFramebufferParameteriv",
        "GetNamedRenderbufferParameteriv",
        "GetQueryBufferObjecti64v",
        "GetQueryBufferObjectiv",
        "GetQueryBufferObjectui64v",
        "GetQueryBufferObjectuiv",
        "GetTextureImage",
        "GetTextureLevelParameterfv",
        "GetTextureLevelParameteriv",
        "GetTextureParameterIiv",
        "GetTextureParameterIuiv",
        "GetTextureParameterfv",
        "GetTextureParameteriv",
        "GetTextureSubImage",
        "GetTransformFeedbacki64_v",
        "GetTransformFeedbacki_v",
        "GetTransformFeedbackiv",
        "GetVertexArrayIndexed64iv",
        "GetVertexArrayIndexediv",
        "GetVertexArrayiv",
        "GetnCompressedTexImage",
        "GetnTexImage",
        "GetnUniformdv",
        "GetnUniformfv",
        "GetnUniformiv",
        "GetnUniformuiv",
        "InvalidateNamedFramebufferData",
        "InvalidateNamedFramebufferSubData",
        "MapNamedBuffer",
        "MapNamedBufferRange",
        "MemoryBarrierByRegion",
        "NamedBufferData",
        "NamedBufferStorage",
        "NamedBufferSubData",
        "NamedFramebufferDrawBuffer",
        "NamedFramebufferDrawBuffers",
        "NamedFramebufferParameteri",
        "NamedFramebufferReadBuffer",
        "NamedFramebufferRenderbuffer",
        "NamedFramebufferTexture",
        "NamedFramebufferTextureLayer",
        "NamedRenderbufferStorage",
        "NamedRenderbufferStorageMultisample",
        "ReadnPixels",
        "TextureBarrier",
        "TextureBuffer",
        "TextureBufferRange",
        "TextureParameterIiv",
        "TextureParameterIuiv",
        "TextureParameterf",
        "TextureParameterfv",
        "TextureParameteri",
        "TextureParameteriv",
        "TextureStorage1D",
        "TextureStorage2D",
        "TextureStorage2DMultisample",
        "TextureStorage3D",
        "TextureStorage3DMultisample",
        "TextureSubImage1D",
        "TextureSubImage2D",
        "TextureSubImage3D",
        "TransformFeedbackBufferBase",
        "TransformFeedbackBufferRange",
        "UnmapNamedBuffer",
        "VertexArrayAttribBinding",
        "VertexArrayAttribFormat",
        "VertexArrayAttribIFormat",
        "VertexArrayAttribLFormat",
        "VertexArrayBindingDivisor",
        "VertexArrayElementBuffer",
        "VertexArrayVertexBuffer",
        "VertexArrayVertexBuffers"
    ],

    "ES 3.2":
    [
        "BlendBarrier",
        "PrimitiveBoundingBox"
    ],

    "GL_OES_EGL_image":
    [
        "EGLImageTargetRenderbufferStorageOES",
        "EGLImageTargetTexture2DOES"
    ],

    "GL_EXT_discard_framebuffer":
    [
        "DiscardFramebufferEXT"
    ],

    "GL_NV_internalformat_sample_query":
    [
        "GetInternalformatSampleivNV"
    ],

    "GL_EXT_debug_marker":
    [
        "InsertEventMarkerEXT",
        "PushGroupMarkerEXT",
        "PopGroupMarkerEXT"
    ]
}

src/libANGLE/renderer/gl/gl_bindings_data.json (after)
{
    "1.0":
    [
        "BlendFunc",
        "Clear",
        "ClearColor",
        "ClearDepth",
        "ClearStencil",
        "ColorMask",
        "CullFace",
        "DepthFunc",
        "DepthMask",
        "DepthRange",
        "Disable",
        "DrawBuffer",
        "Enable",
        "Finish",
        "Flush",
        "FrontFace",
        "GetBooleanv",
        "GetDoublev",
        "GetError",
        "GetFloatv",
        "GetIntegerv",
        "GetString",
        "GetTexImage",
        "GetTexLevelParameterfv",
        "GetTexLevelParameteriv",
        "GetTexParameterfv",
        "GetTexParameteriv",
        "Hint",
        "IsEnabled",
        "LineWidth",
        "LogicOp",
        "PixelStoref",
        "PixelStorei",
        "PointSize",
        "PolygonMode",
        "ReadBuffer",
        "ReadPixels",
        "Scissor",
        "StencilFunc",
        "StencilMask",
        "StencilOp",
        "TexImage1D",
        "TexImage2D",
        "TexParameterf",
        "TexParameterfv",
        "TexParameteri",
        "TexParameteriv",
        "Viewport"
    ],

    "1.1":
    [
        "BindTexture",
        "CopyTexImage1D",
        "CopyTexImage2D",
        "CopyTexSubImage1D",
        "CopyTexSubImage2D",
        "DeleteTextures",
        "DrawArrays",
        "DrawElements",
        "GenTextures",
        "IsTexture",
        "PolygonOffset",
        "TexSubImage1D",
        "TexSubImage2D"
    ],

    "1.2":
    [
        "BlendColor",
        "BlendEquation",
        "CopyTexSubImage3D",
        "DrawRangeElements",
        "TexImage3D",
        "TexSubImage3D"
    ],

    "1.2 Extensions":
    [
        "DeleteFencesNV",
        "GenFencesNV",
        "IsFenceNV",
        "TestFenceNV",
        "GetFenceivNV",
        "FinishFenceNV",
        "SetFenceNV"
    ],

    "1.3":
    [
        "ActiveTexture",
        "CompressedTexImage1D",
        "CompressedTexImage2D",
        "CompressedTexImage3D",
        "CompressedTexSubImage1D",
        "CompressedTexSubImage2D",
        "CompressedTexSubImage3D",
        "GetCompressedTexImage",
        "SampleCoverage"
    ],

    "1.4":
    [
        "BlendFuncSeparate",
        "MultiDrawArrays",
        "MultiDrawElements",
        "PointParameterf",
        "PointParameterfv",
        "PointParameteri",
        "PointParameteriv"
    ],

    "1.5":
    [
        "BeginQuery",
        "BindBuffer",
        "BufferData",
        "BufferSubData",
        "DeleteBuffers",
        "DeleteQueries",
        "EndQuery",
        "GenBuffers",
        "GenQueries",
        "GetBufferParameteriv",
        "GetBufferPointerv",
        "GetBufferSubData",
        "GetQueryObjectiv",
        "GetQueryObjectuiv",
        "GetQueryiv",
        "IsBuffer",
        "IsQuery",
        "MapBuffer",
        "UnmapBuffer"
    ],

    "2.0":
    [
        "AttachShader",
        "BindAttribLocation",
        "BlendEquationSeparate",
        "CompileShader",
        "CreateProgram",
        "CreateShader",
        "DeleteProgram",
        "DeleteShader",
        "DetachShader",
        "DisableVertexAttribArray",
        "DrawBuffers",
        "EnableVertexAttribArray",
        "GetActiveAttrib",
        "GetActiveUniform",
        "GetAttachedShaders",
        "GetAttribLocation",
        "GetProgramInfoLog",
        "GetProgramiv",
        "GetShaderInfoLog",
        "GetShaderSource",
        "GetShaderiv",
        "GetUniformLocation",
        "GetUniformfv",
        "GetUniformiv",
        "GetVertexAttribPointerv",
        "GetVertexAttribdv",
        "GetVertexAttribfv",
        "GetVertexAttribiv",
        "IsProgram",
        "IsShader",
        "LinkProgram",
        "ShaderSource",
        "StencilFuncSeparate",
        "StencilMaskSeparate",
        "StencilOpSeparate",
        "Uniform1f",
        "Uniform1fv",
        "Uniform1i",
        "Uniform1iv",
        "Uniform2f",
        "Uniform2fv",
        "Uniform2i",
        "Uniform2iv",
        "Uniform3f",
        "Uniform3fv",
        "Uniform3i",
        "Uniform3iv",
        "Uniform4f",
        "Uniform4fv",
        "Uniform4i",
        "Uniform4iv",
        "UniformMatrix2fv",
        "UniformMatrix3fv",
        "UniformMatrix4fv",
        "UseProgram",
        "ValidateProgram",
        "VertexAttrib1d",
        "VertexAttrib1dv",
        "VertexAttrib1f",
        "VertexAttrib1fv",
        "VertexAttrib1s",
        "VertexAttrib1sv",
        "VertexAttrib2d",
        "VertexAttrib2dv",
        "VertexAttrib2f",
        "VertexAttrib2fv",
        "VertexAttrib2s",
        "VertexAttrib2sv",
        "VertexAttrib3d",
        "VertexAttrib3dv",
        "VertexAttrib3f",
        "VertexAttrib3fv",
        "VertexAttrib3s",
        "VertexAttrib3sv",
        "VertexAttrib4Nbv",
        "VertexAttrib4Niv",
        "VertexAttrib4Nsv",
        "VertexAttrib4Nub",
        "VertexAttrib4Nubv",
        "VertexAttrib4Nuiv",
        "VertexAttrib4Nusv",
        "VertexAttrib4bv",
        "VertexAttrib4d",
        "VertexAttrib4dv",
        "VertexAttrib4f",
        "VertexAttrib4fv",
        "VertexAttrib4iv",
        "VertexAttrib4s",
        "VertexAttrib4sv",
        "VertexAttrib4ubv",
        "VertexAttrib4uiv",
        "VertexAttrib4usv",
        "VertexAttribPointer"
    ],

    "2.1":
    [
        "UniformMatrix2x3fv",
        "UniformMatrix2x4fv",
        "UniformMatrix3x2fv",
        "UniformMatrix3x4fv",
        "UniformMatrix4x2fv",
        "UniformMatrix4x3fv"
    ],

    "3.0":
    [
        "BeginConditionalRender",
        "BeginTransformFeedback",
        "BindBufferBase",
        "BindBufferRange",
        "BindFragDataLocation",
        "BindFramebuffer",
        "BindRenderbuffer",
        "BindVertexArray",
        "BlitFramebuffer",
        "CheckFramebufferStatus",
        "ClampColor",
        "ClearBufferfi",
        "ClearBufferfv",
        "ClearBufferiv",
        "ClearBufferuiv",
        "ColorMaski",
        "DeleteFramebuffers",
        "DeleteRenderbuffers",
        "DeleteVertexArrays",
        "Disablei",
        "Enablei",
        "EndConditionalRender",
        "EndTransformFeedback",
        "FlushMappedBufferRange",
        "FramebufferRenderbuffer",
        "FramebufferTexture1D",
        "FramebufferTexture2D",
        "FramebufferTexture3D",
        "FramebufferTextureLayer",
        "GenFramebuffers",
        "GenRenderbuffers",
        "GenVertexArrays",
        "GenerateMipmap",
        "GetBooleani_v",
        "GetFragDataLocation",
        "GetFramebufferAttachmentParameteriv",
        "GetIntegeri_v",
        "GetRenderbufferParameteriv",
        "GetStringi",
        "GetTexParameterIiv",
        "GetTexParameterIuiv",
        "GetTransformFeedbackVarying",
        "GetUniformuiv",
        "GetVertexAttribIiv",
        "GetVertexAttribIuiv",
        "IsEnabledi",
        "IsFramebuffer",
        "IsRenderbuffer",
        "IsVertexArray",
        "MapBufferRange",
        "RenderbufferStorage",
        "RenderbufferStorageMultisample",
        "TexParameterIiv",
        "TexParameterIuiv",
        "TransformFeedbackVaryings",
        "Uniform1ui",
        "Uniform1uiv",
        "Uniform2ui",
        "Uniform2uiv",
        "Uniform3ui",
        "Uniform3uiv",
        "Uniform4ui",
        "Uniform4uiv",
        "VertexAttribI1i",
        "VertexAttribI1iv",
        "VertexAttribI1ui",
        "VertexAttribI1uiv",
        "VertexAttribI2i",
        "VertexAttribI2iv",
        "VertexAttribI2ui",
        "VertexAttribI2uiv",
        "VertexAttribI3i",
        "VertexAttribI3iv",
        "VertexAttribI3ui",
        "VertexAttribI3uiv",
        "VertexAttribI4bv",
        "VertexAttribI4i",
        "VertexAttribI4iv",
        "VertexAttribI4sv",
        "VertexAttribI4ubv",
        "VertexAttribI4ui",
        "VertexAttribI4uiv",
        "VertexAttribI4usv",
        "VertexAttribIPointer"
    ],

    "3.1":
    [
        "CopyBufferSubData",
        "DrawArraysInstanced",
        "DrawElementsInstanced",
        "GetActiveUniformBlockName",
        "GetActiveUniformBlockiv",
        "GetActiveUniformName",
        "GetActiveUniformsiv",
        "GetUniformBlockIndex",
        "GetUniformIndices",
        "PrimitiveRestartIndex",
        "TexBuffer",
        "UniformBlockBinding"
    ],

    "3.2":
    [
        "ClientWaitSync",
        "DeleteSync",
        "DrawElementsBaseVertex",
        "DrawElementsInstancedBaseVertex",
        "DrawRangeElementsBaseVertex",
        "FenceSync",
        "FramebufferTexture",
        "GetBufferParameteri64v",
        "GetInteger64i_v",
        "GetInteger64v",
        "GetMultisamplefv",
        "GetSynciv",
        "IsSync",
        "MultiDrawElementsBaseVertex",
        "ProvokingVertex",
        "SampleMaski",
        "TexImage2DMultisample",
        "TexImage3DMultisample",
        "WaitSync"
    ],

    "NV_path_rendering (originally written against 3.2 compatibility profile)":
    [
        "MatrixLoadfEXT",
        "GenPathsNV",
        "DeletePathsNV",
        "PathCommandsNV",
        "IsPathNV",
        "PathParameterfNV",
        "PathParameteriNV",
        "GetPathParameterfvNV",
        "GetPathParameterivNV",
        "PathStencilFuncNV",
        "StencilFillPathNV",
        "StencilStrokePathNV",
        "CoverFillPathNV",
        "CoverStrokePathNV",
        "StencilThenCoverFillPathNV",
        "StencilThenCoverStrokePathNV",
        "CoverFillPathInstancedNV",
        "CoverStrokePathInstancedNV",
        "StencilFillPathInstancedNV",
        "StencilStrokePathInstancedNV",
        "StencilThenCoverFillPathInstancedNV",
        "StencilThenCoverStrokePathInstancedNV",
        "ProgramPathFragmentInputGenNV"
    ],

    "3.3":
    [
        "BindFragDataLocationIndexed",
        "BindSampler",
        "DeleteSamplers",
        "GenSamplers",
        "GetFragDataIndex",
        "GetQueryObjecti64v",
        "GetQueryObjectui64v",
        "GetSamplerParameterIiv",
        "GetSamplerParameterIuiv",
        "GetSamplerParameterfv",
        "GetSamplerParameteriv",
        "IsSampler",
        "QueryCounter",
        "SamplerParameterIiv",
        "SamplerParameterIuiv",
        "SamplerParameterf",
        "SamplerParameterfv",
        "SamplerParameteri",
        "SamplerParameteriv",
        "VertexAttribDivisor",
        "VertexAttribP1ui",
        "VertexAttribP1uiv",
        "VertexAttribP2ui",
        "VertexAttribP2uiv",
        "VertexAttribP3ui",
        "VertexAttribP3uiv",
        "VertexAttribP4ui",
        "VertexAttribP4uiv"
    ],

    "4.0":
    [
        "BeginQueryIndexed",
        "BindTransformFeedback",
        "BlendEquationSeparatei",
        "BlendEquationi",
        "BlendFuncSeparatei",
        "BlendFunci",
        "DeleteTransformFeedbacks",
        "DrawArraysIndirect",
        "DrawElementsIndirect",
        "DrawTransformFeedback",
        "DrawTransformFeedbackStream",
        "EndQueryIndexed",
        "GenTransformFeedbacks",
        "GetActiveSubroutineName",
        "GetActiveSubroutineUniformName",
        "GetActiveSubroutineUniformiv",
        "GetProgramStageiv",
        "GetQueryIndexediv",
        "GetSubroutineIndex",
        "GetSubroutineUniformLocation",
        "GetUniformSubroutineuiv",
        "GetUniformdv",
        "IsTransformFeedback",
        "MinSampleShading",
        "PatchParameterfv",
        "PatchParameteri",
        "PauseTransformFeedback",
        "ResumeTransformFeedback",
        "Uniform1d",
        "Uniform1dv",
        "Uniform2d",
        "Uniform2dv",
        "Uniform3d",
        "Uniform3dv",
        "Uniform4d",
        "Uniform4dv",
        "UniformMatrix2dv",
        "UniformMatrix2x3dv",
        "UniformMatrix2x4dv",
        "UniformMatrix3dv",
        "UniformMatrix3x2dv",
        "UniformMatrix3x4dv",
        "UniformMatrix4dv",
        "UniformMatrix4x2dv",
        "UniformMatrix4x3dv",
        "UniformSubroutinesuiv"
    ],

    "4.1":
    [
        "ActiveShaderProgram",
        "BindProgramPipeline",
        "ClearDepthf",
        "CreateShaderProgramv",
        "DeleteProgramPipelines",
        "DepthRangeArrayv",
        "DepthRangeIndexed",
        "DepthRangef",
        "GenProgramPipelines",
        "GetDoublei_v",
        "GetFloati_v",
        "GetProgramBinary",
        "GetProgramPipelineInfoLog",
        "GetProgramPipelineiv",
        "GetShaderPrecisionFormat",
        "GetVertexAttribLdv",
        "IsProgramPipeline",
        "ProgramBinary",
        "ProgramParameteri",
        "ProgramUniform1d",
        "ProgramUniform1dv",
        "ProgramUniform1f",
        "ProgramUniform1fv",
        "ProgramUniform1i",
        "ProgramUniform1iv",
        "ProgramUniform1ui",
        "ProgramUniform1uiv",
        "ProgramUniform2d",
        "ProgramUniform2dv",
        "ProgramUniform2f",
        "ProgramUniform2fv",
        "ProgramUniform2i",
        "ProgramUniform2iv",
        "ProgramUniform2ui",
        "ProgramUniform2uiv",
        "ProgramUniform3d",
        "ProgramUniform3dv",
        "ProgramUniform3f",
        "ProgramUniform3fv",
        "ProgramUniform3i",
        "ProgramUniform3iv",
        "ProgramUniform3ui",
        "ProgramUniform3uiv",
        "ProgramUniform4d",
        "ProgramUniform4dv",
        "ProgramUniform4f",
        "ProgramUniform4fv",
        "ProgramUniform4i",
        "ProgramUniform4iv",
        "ProgramUniform4ui",
        "ProgramUniform4uiv",
        "ProgramUniformMatrix2dv",
        "ProgramUniformMatrix2fv",
        "ProgramUniformMatrix2x3dv",
        "ProgramUniformMatrix2x3fv",
        "ProgramUniformMatrix2x4dv",
        "ProgramUniformMatrix2x4fv",
        "ProgramUniformMatrix3dv",
        "ProgramUniformMatrix3fv",
        "ProgramUniformMatrix3x2dv",
        "ProgramUniformMatrix3x2fv",
        "ProgramUniformMatrix3x4dv",
        "ProgramUniformMatrix3x4fv",
        "ProgramUniformMatrix4dv",
        "ProgramUniformMatrix4fv",
        "ProgramUniformMatrix4x2dv",
        "ProgramUniformMatrix4x2fv",
        "ProgramUniformMatrix4x3dv",
        "ProgramUniformMatrix4x3fv",
        "ReleaseShaderCompiler",
        "ScissorArrayv",
        "ScissorIndexed",
        "ScissorIndexedv",
        "ShaderBinary",
        "UseProgramStages",
        "ValidateProgramPipeline",
        "VertexAttribL1d",
        "VertexAttribL1dv",
        "VertexAttribL2d",
        "VertexAttribL2dv",
        "VertexAttribL3d",
        "VertexAttribL3dv",
        "VertexAttribL4d",
        "VertexAttribL4dv",
        "VertexAttribLPointer",
        "ViewportArrayv",
        "ViewportIndexedf",
        "ViewportIndexedfv"
    ],

    "4.2":
    [
        "BindImageTexture",
        "DrawArraysInstancedBaseInstance",
        "DrawElementsInstancedBaseInstance",
        "DrawElementsInstancedBaseVertexBaseInstance",
        "DrawTransformFeedbackInstanced",
        "DrawTransformFeedbackStreamInstanced",
        "GetActiveAtomicCounterBufferiv",
        "GetInternalformativ",
        "MemoryBarrier",
        "TexStorage1D",
        "TexStorage2D",
        "TexStorage3D"
    ],

    "4.3":
    [
        "BindVertexBuffer",
        "ClearBufferData",
        "ClearBufferSubData",
        "CopyImageSubData",
        "DebugMessageCallback",
        "DebugMessageControl",
        "DebugMessageInsert",
        "DispatchCompute",
        "DispatchComputeIndirect",
        "FramebufferParameteri",
        "GetDebugMessageLog",
        "GetFramebufferParameteriv",
        "GetInternalformati64v",
        "GetPointerv",
        "GetObjectLabel",
        "GetObjectPtrLabel",
        "GetProgramInterfaceiv",
        "GetProgramResourceIndex",
        "GetProgramResourceLocation",
        "GetProgramResourceLocationIndex",
        "GetProgramResourceName",
        "GetProgramResourceiv",
        "InvalidateBufferData",
        "InvalidateBufferSubData",
        "InvalidateFramebuffer",
        "InvalidateSubFramebuffer",
        "InvalidateTexImage",
        "InvalidateTexSubImage",
        "MultiDrawArraysIndirect",
        "MultiDrawElementsIndirect",
        "ObjectLabel",
        "ObjectPtrLabel",
        "PopDebugGroup",
        "PushDebugGroup",
        "ShaderStorageBlockBinding",
        "TexBufferRange",
        "TexStorage2DMultisample",
        "TexStorage3DMultisample",
        "TextureView",
        "VertexAttribBinding",
        "VertexAttribFormat",
        "VertexAttribIFormat",
        "VertexAttribLFormat",
        "VertexBindingDivisor",
        "CoverageModulationNV"
    ],

    "4.4":
    [
        "BindBuffersBase",
        "BindBuffersRange",
        "BindImageTextures",
        "BindSamplers",
        "BindTextures",
        "BindVertexBuffers",
        "BufferStorage",
        "ClearTexImage",
        "ClearTexSubImage"
    ],

    "4.5":
    [
        "BindTextureUnit",
        "BlitNamedFramebuffer",
        "CheckNamedFramebufferStatus",
        "ClearNamedBufferData",
        "ClearNamedBufferSubData",
        "ClearNamedFramebufferfi",
        "ClearNamedFramebufferfv",
        "ClearNamedFramebufferiv",
        "ClearNamedFramebufferuiv",
        "ClipControl",
        "CompressedTextureSubImage1D",
        "CompressedTextureSubImage2D",
        "CompressedTextureSubImage3D",
        "CopyNamedBufferSubData",
        "CopyTextureSubImage1D",
        "CopyTextureSubImage2D",
        "CopyTextureSubImage3D",
        "CreateBuffers",
        "CreateFramebuffers",
        "CreateProgramPipelines",
        "CreateQueries",
        "CreateRenderbuffers",
        "CreateSamplers",
        "CreateTextures",
        "CreateTransformFeedbacks",
        "CreateVertexArrays",
        "DisableVertexArrayAttrib",
        "EnableVertexArrayAttrib",
        "FlushMappedNamedBufferRange",
        "GenerateTextureMipmap",
        "GetCompressedTextureImage",
        "GetCompressedTextureSubImage",
        "GetGraphicsResetStatus",
        "GetNamedBufferParameteri64v",
        "GetNamedBufferParameteriv",
        "GetNamedBufferPointerv",
        "GetNamedBufferSubData",
        "GetNamedFramebufferAttachmentParameteriv",
        "GetNamedFramebufferParameteriv",
        "GetNamedRenderbufferParameteriv",
        "GetQueryBufferObjecti64v",
        "GetQueryBufferObjectiv",
        "GetQueryBufferObjectui64v",
        "GetQueryBufferObjectuiv",
        "GetTextureImage",
        "GetTextureLevelParameterfv",
        "GetTextureLevelParameteriv",
        "GetTextureParameterIiv",
        "GetTextureParameterIuiv",
        "GetTextureParameterfv",
        "GetTextureParameteriv",
        "GetTextureSubImage",
        "GetTransformFeedbacki64_v",
        "GetTransformFeedbacki_v",
        "GetTransformFeedbackiv",
        "GetVertexArrayIndexed64iv",
        "GetVertexArrayIndexediv",
        "GetVertexArrayiv",
        "GetnCompressedTexImage",
        "GetnTexImage",
        "GetnUniformdv",
        "GetnUniformfv",
        "GetnUniformiv",
        "GetnUniformuiv",
        "InvalidateNamedFramebufferData",
        "InvalidateNamedFramebufferSubData",
        "MapNamedBuffer",
        "MapNamedBufferRange",
        "MemoryBarrierByRegion",
        "NamedBufferData",
        "NamedBufferStorage",
        "NamedBufferSubData",
        "NamedFramebufferDrawBuffer",
        "NamedFramebufferDrawBuffers",
        "NamedFramebufferParameteri",
        "NamedFramebufferReadBuffer",
        "NamedFramebufferRenderbuffer",
        "NamedFramebufferTexture",
        "NamedFramebufferTextureLayer",
        "NamedRenderbufferStorage",
        "NamedRenderbufferStorageMultisample",
        "ReadnPixels",
        "TextureBarrier",
        "TextureBuffer",
        "TextureBufferRange",
        "TextureParameterIiv",
        "TextureParameterIuiv",
        "TextureParameterf",
        "TextureParameterfv",
        "TextureParameteri",
        "TextureParameteriv",
        "TextureStorage1D",
        "TextureStorage2D",
        "TextureStorage2DMultisample",
        "TextureStorage3D",
        "TextureStorage3DMultisample",
        "TextureSubImage1D",
        "TextureSubImage2D",
        "TextureSubImage3D",
        "TransformFeedbackBufferBase",
        "TransformFeedbackBufferRange",
        "UnmapNamedBuffer",
        "VertexArrayAttribBinding",
        "VertexArrayAttribFormat",
        "VertexArrayAttribIFormat",
        "VertexArrayAttribLFormat",
        "VertexArrayBindingDivisor",
        "VertexArrayElementBuffer",
        "VertexArrayVertexBuffer",
        "VertexArrayVertexBuffers"
    ],

    "ES 3.2":
    [
        "BlendBarrier",
        "PrimitiveBoundingBox"
    ],

    "GL_OES_EGL_image":
    [
        "EGLImageTargetRenderbufferStorageOES",
        "EGLImageTargetTexture2DOES"
    ],

    "GL_EXT_discard_framebuffer":
    [
        "DiscardFramebufferEXT"
    ],

    "GL_NV_internalformat_sample_query":
    [
        "GetInternalformatSampleivNV"
    ],

    "GL_EXT_debug_marker":
    [
        "InsertEventMarkerEXT",
        "PushGroupMarkerEXT",
        "PopGroupMarkerEXT"
    ],

    "GL_EXT_multiview_draw_buffers": 
    [
        "DrawBuffersIndexedEXT",
        "ReadBufferIndexedEXT"
    ]
}

src/libANGLE/renderer/gl/gl_bindings_data.json (diff)
@@ -790,5 +790,11 @@
         "InsertEventMarkerEXT",
         "PushGroupMarkerEXT",
         "PopGroupMarkerEXT"
+    ],
+
+    "GL_EXT_multiview_draw_buffers": 
+    [
+        "DrawBuffersIndexedEXT",
+        "ReadBufferIndexedEXT"
     ]
 }
